# AndroidProject

RecipeApp/: build.gradle
RecipeApp/app/: build.gradle  google-services.json
RecipeApp/app/src/androidTest/java/ph/gcash/cadet/kotlin/project/recipeapp/: ExampleInstrumentedTest.kt
RecipeApp/app/src/main/: AndroidManifest.xml
RecipeApp/app/src/main/java/ph/gcash/cadet/kotlin/project/recipeapp/: BaseActivity.kt  DetailActivity.kt  HomeActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
RecipeApp/app/src/main/java/ph/gcash/cadet/kotlin/project/recipeapp/adapter/: MainCategoryAdapter.kt  SubCategoryAdapter.kt
RecipeApp/app/src/main/java/ph/gcash/cadet/kotlin/project/recipeapp/dao/: RecipeDao.kt
RecipeApp/app/src/main/java/ph/gcash/cadet/kotlin/project/recipeapp/database/: RecipeDatabase.kt
RecipeApp/app/src/main/java/ph/gcash/cadet/kotlin/project/recipeapp/entities/: Category.kt  CategoryItems.kt  Meal.kt  MealItems.kt  MealResponse.kt  Recipes.kt
RecipeApp/app/src/main/java/ph/gcash/cadet/kotlin/project/recipeapp/entities/converter/: CategoryListConverter.kt  MealListConverter.kt
RecipeApp/app/src/main/java/ph/gcash/cadet/kotlin/project/recipeapp/interfaces/: GetDataService.kt
RecipeApp/app/src/main/java/ph/gcash/cadet/kotlin/project/recipeapp/retrofitclient/: RetrofitClientInstance.kt
RecipeApp/app/src/main/res/drawable/: btn_bg4.xml  btn_bg5.xml
RecipeApp/app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  item_rv_main_category.xml  item_rv_sub_category.xml
RecipeApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
RecipeApp/app/src/main/res/values-night/: themes.xml
RecipeApp/app/src/test/java/ph/gcash/cadet/kotlin/project/recipeapp/: ExampleUnitTest.kt
RecipeApp/gradle/wrapper/: gradle-wrapper.properties
